<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluety</title>
  </head>

  <body onload="onLoaded()">
    <div class="container" style="width: 80%; margin: auto">
      <h1>Fluety</h1>
      <section
        id="panel"
        style="
          border: 1px solid #000;
          border-radius: 0.5rem;
          overflow-x: scroll;
          padding: 1rem;
        "
      ></section>
    </div>

    <script>
      const onLoaded = () => {
        function isValidJSON(str) {
          try {
            JSON.parse(str);
            return true;
          } catch (e) {
            return false;
          }
        }

        let eventSource = new EventSource("http://localhost:8080/read");
        eventSource.onmessage = (event) => {
          const jsonData = JSON.parse(event.data);
          const body = jsonData["Body"];

          const panel = document.getElementById("panel");
          const newPre = document.createElement("pre");
          newPre.innerHTML = isValidJSON(body)
            ? JSON.stringify(JSON.parse(body), null, 2)
            : body;
          panel.appendChild(newPre);
        };
      };
    </script>
  </body>
</html>
